{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskWeb_DrazenLucicContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskWeb_DrazenLucicContext-b6159853-0596-44f8-a06b-b29b21064e0b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}